
# Local Elasticsearch config
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch
# App config
server.port=8102
spring.application.name=springBoot
